JIRA_SPC_URL="http://jira.southernphone.net.au:8080/rest/api/2"
JIRA_SPC_TOKEN=""

JIRA_AGL_URL="http://jira.southernphone.net.au/rest/api/3"
JIRA_AGL_TOKEN=""

CALENDARIFIC_URL="https://calendarific.com/api/v2"
CALENDARIFIC_KEY=""
